{
  "name": "Surya Agencies — Ice Cream & Dairy Portal",
  "short_name": "Surya Agencies",
  "description": "Order Arun Icecreams & Hatsun Dairy products fresh for parlour pickup.",
  "start_url": "/#customer",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#e11d48",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/assets/arun-vanilla-cup.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/assets/arun-vanilla-cup.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}